{
  "name": "@ianwalter/test-server",
  "version": "1.3.0",
  "description": "Easily create a minimal [Koa][koaUrl] server for testing",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/test-server.git"
  },
  "keywords": [
    "test",
    "server",
    "create",
    "koa",
    "testing",
    "unit",
    "mock"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "bugs": {
    "url": "https://github.com/ianwalter/test-server/issues"
  },
  "homepage": "https://github.com/ianwalter/test-server#readme",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js test.js",
    "test": "bff"
  },
  "dependencies": {
    "@ianwalter/print": "^2.3.0",
    "koa": "^2.7.0",
    "koa-json": "^2.0.2",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "@ianwalter/bff": "^4.0.1",
    "@ianwalter/eslint-config": "^1.1.0",
    "@ianwalter/puppeteer-helper": "^4.0.0",
    "got": "^9.6.0",
    "np": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
